spring.profiles.active=dev

server.error.include-stacktrace=never

# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=2000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

sonar.projectKey=crud-spring
sonar.projectName=crud-spring
sonar.java.binaries=target/classes
